
``` whistle.chii/inspect.html
<script>
    function escapeJs(str) {
      if (!str || typeof str !== 'string') {
        return '';
      }
      return str.replace(/["'\\\n\r\u2028\u2029]/g, function(char) {
          switch (char) {
              case '"':
              case "'":
              case '\\':
                  return '\\' + char;

              case '\n':
                  return '\\n';

              case '\r':
                  return '\\r';
              // Line separator

              case '\u2028':
                  return '\\u2028';
              // Paragraph separator

              case '\u2029':
                  return '\\u2029';
          }
      });
  };

  window.ChiiTitle = escapeJs('${whistle.chii}') || 'anonymous';
  window.ChiiServerUrl = location.host + '/...whistle-path.5b6af7b9884e1165...///whistle.chii';
</script>
<script src='/...whistle-path.5b6af7b9884e1165...///whistle.chii/target.js'}'></script>
```

* htmlAppend://`{whistle.chii/inspect.html}` enable://safeHtml
